<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            position: relative;
        }

        .center-container {
            text-align: center;
            margin-top: 20px;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<form th:action="@{/logout}" method="post">
    <button type="submit" class="logout-button">Logout</button>
</form>

<div class="center-container">
    <h2>All users</h2>
</div>
<br>
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Department</th>
        <th scope="col">Salary</th>
        <th sec:authorize="hasRole('ADMIN')" scope="col">Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user: ${allUsers}" th:with="userId=${user.id}">
        <td th:text="${user.name}"/>
        <td th:text="${user.surname}"/>
        <td th:text="${user.department}"/>
        <td th:text="${user.salary}"/>
        <td sec:authorize="hasRole('ADMIN')">
            <a th:href="@{/admin/updateUser(userId=${userId})}" class="btn btn-primary">Update</a>
            <a th:href="@{/admin/deleteUser(userId=${userId})}" class="btn btn-primary">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<br>
<div sec:authorize="hasRole('ADMIN')" class="center-container">
    <input type="button" value="Add" onclick="window.location.href = 'admin/addNewUser'" class="btn btn-primary"/>
</div>
</body>
</html>